# java1-vk-bot

./: pom.xml
src/main/java/Vk/: App.java
src/main/java/com/javastream/vk_api_javastream/model/: Attachment.java  AttachmentType.java
src/main/java/com/javastream/vk_api_javastream/utils/: Util.java
